<html>
  <head>
    <title>Maverick Lee</title>
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic|Roboto+Slab:400,700" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23489956-1']);
      _gaq.push(['_trackPageview']);
    </script>
  </head>
  <body>
    <div class="header">
      <div class="anchor">
        <span class="left" id="name">Maverick Lee</span>
        <div class="right">
          <a href="https://mavericklee.com/">mavericklee.com</a><br/>
          <a href="https://github.com/mavlee">github.com/mavlee</a><br/>
          maverick.lee225@gmail.com
        </div>
      </div>
    </div>

    <div class="section">
      <h1>Computer Proficiencies</h1>
      <ul>
        <li><b>Languages:</b> Python, Golang, C++, Java, Javascript, HTML, CSS</li>
        <li><b>Tools:</b> vim, svn, git, bash, perf</li>
      </ul>
    </div>

    <div class="section">
      <h1>Work Experience</h1>
      <table>
        <tr>
          <th class="left">Mixpanel</th>
          <td class="right">San Francisco, California</td>
        </tr>
        <tr>
          <td class="left job-title">Staff Product Manager</td>
          <td class="right">Sep 2022 - Present</td>
        </tr>
      </table>
      <ul>
        <li>Responsible for analysis workflows and capabilties - the core product of Mixpanel</li>
        <li>Work with design, engineeering, marketing and sales partners to ship high impact projects
          <ul>
            <li>Spark: Mixpanel's natural language report generation tool</li>
            <li>Metrics: align the data model of Mixpanel, and provide a primitive for Mixpanel to build on top of</li>
          </ul>
        </li>
        <li>Helped shape long term direction of Mixpanel product</li>
      </ul>

      <table>
        <tr>
          <td class="left job-title">Engineering Manager</td>
          <td class="right">May 2018 - Sep 2022</td>
        </tr>
      </table>
      <ul>
        <li>Leading a team of 3 - 10 engineers working across the stack</li>
        <li>Helped revamp interviewing process for more consistency and scaling within the team</li>
      </ul>

      <table>
        <tr>
          <td class="left job-title">Staff Software Engineer</td>
          <td class="right">Jul 2016 - May 2018</td>
        </tr>
      </table>
      <ul>
        <li>Part of team rewriting and migrating in-house database to GCP</li>
        <li>Designed and built resharding system to allow for disruption-free upgrades for high volume customers</li>
      </ul>
      
      <table>
        <tr>
          <th class="left">LinkedIn Corporation</th>
          <td class="right">Mountain View, California</td>
        </tr>
        <tr>
          <td class="left job-title">Senior Software Engineer</td>
          <td class="right">November 2014 - May 2016</td>
        </tr>
      </table>
      <ul>
        <li>Part of a subteam implementing a query evaluation engine along with greedy based plan optimizer</li>
        <li>Designed and implemented modifications to query engine to allow for disjunctive queries</li>
        <li>Profiled and optimized query and index performance resulting in large gains</li>
      </ul>

      <table>
        <tr>
          <td class="left job-title">Software Engineer</td>
          <td class="right">July 2013 - November 2014</td>
        </tr>
      </table>
      <ul>
        <li>Collaborated on client isolation framework to improve stability across company backend services</li>
        <li>Improve metrics tracking across team's services, allowing for easier debugging of site issues</li>
        <li>Drove migrations to new version of team's service throughout the company</li>
      </ul>

      <table>
        <tr>
          <td class="left job-title">Software Engineer Intern</td>
          <td class="right">May 2012 - August 2012</td>
        </tr>
      </table>
      <ul>
        <li>End to end development on a secret project with completion up to internal launch</li>
        <li>Built an improved dashboard for displaying server metrics</li>
      </ul>

      <table>
        <tr>
          <th class="left">Minted LLC</th>
          <td class="right">San Francisco, California</td>
        </tr>
        <tr>
          <td class="left job-title">Software Engineer Intern</td>
          <td class="right">Sep 2011 - Dec 2011, Jan 2011 - Apr 2011</td>
        </tr>
      </table>
      <ul>
        <li>Created friend referral system to help drive revenue and traffic growth</li>
        <li>Created a web app used to personalize customer orders, replacing legacy system and improving conversion rate</li>
        <li>Updated and created tools to streamline product launch process; reduced launch time by 50%</li>
      </ul>
    </div>

    <div class="section">
      <h1>Education</h1>
      <table>
        <tr>
          <th class="left">Bachelor of Applied Science, <span class="subtitle">Mechatronics Engineering</span></th>
          <td class="right">Waterloo, Ontario</td>
        </tr>
        <tr>
          <td class="left job-title">University of Waterloo</td>
          <td class="right">Sep 2008 - Apr 2013</td>
        </tr>
      </table>
    </div>

    <style type="text/css" media="all">
      body, table {
        font-family: 'Roboto Slab', serif;
        font-size: 13px;
        width: 730px;
        margin: auto;
      }

      a,a:visited {
        color: #1111CC;
      }

      .header { margin-top: 8px }
      .left { text-align: left; }
      .right { text-align: right; }

      #name {
        font-family: 'Gentium Basic', serif;
        font-weight: normal;
        font-size: 54px;
        line-height: 54px;
      }

      #program {
        font-size: 16px;
      }

      .section {
        margin-top: 9px;
        margin-bottom: 5px;
      }

      .section h1 {
        font-family: 'Roboto Slab', serif;
        text-align: left;
        border-style: none none solid;
        border-width: thin;
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        margin-bottom: 10px;
      }

      .section ul {
        line-height: 130%;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .section li {
        list-style-type: disc;
        margin-bottom: 2px;
      }

      .section li ul {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      th, td {
        padding: 0;
        line-height: 16px;
      }

      .section th.left {
        font-weight: bold;
        font-size: 14px;
        font-family: 'Roboto Slab', serif;
      }
      .section th.left .subtitle {
        font-weight: normal;
        font-size: 14px;
      }

      .anchor {
        position: relative;
      }

      .anchor div {
        bottom: 0;
        right: 0;
        position: absolute;
      }

      .job-title {
        font-style: italic;
      }
    </style>

    <style type="text/css" media='print'>
      a,a:visited {
        color: grey;
      }

      .break {
        page-break-before: always;
      }

      .header { margin-top: 0px; }
    </style>
    <script type="text/javascript">
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
       '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
  </body>
</html>
